<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/coffee-cup.png">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Corner Café</title>
</head>
<body>
    <div class="content">
        <div class="menu">
            <nav class="navbar">
                <div class="container">
                  <ul>
                    <li><h5><img class="icon" src="./img/coffee-cup.png">Corner Café</h5></li>
                    <li id="selected">Kezdőlap</li>
                    <li><a href="aloldal/kavek.html">Kávék</a></li>
                    <li><a href="aloldal/fagyik.html">Fagyik</a></li>
                  </ul>
                </div>
              </nav>
        <body>
        </div>
        <div class="container">
        <h1>Kezdőlap</h1>
        <div class="rolunk"><h2>Rólunk</h2>
        <p>A Café Corner egy hangulatos kis kávézó Celldömölkön, ahol a finom kávék, friss sütemények, mennyei fagylaltok és barátságos kiszolgálás várja a vendégeket.
        Az elegáns belső tér és a kényelmes ülőhelyek ideálisak a baráti találkozókhoz vagy akár egy csendes délutáni olvasáshoz is.</p>
        <p>A kávézó egy sarokban található, így kellemes és intim légkört teremtve a vendégek számára.
        A Café Corner tökéletes választás egy pihentető kávézós délután eltöltésére.</p></div>
        <div class="row">
        <div class="col-md-4 card" id="cafe"><img src="img/budacafe1.jpg" alt=""></div>
        <div class="col-md-4 card" id="cafe"><img src="img/budacafe2.jpg" alt=""></div>
        <div class="col-md-4 card" id="cafe"><img src="img/budacafe3.jpg" alt=""></div>
        </div>
        <div class="asztalfoglalas"><h2>Asztalfoglalás</h2>
        <p>Kedves Vendégünk! Férőhelyeink száma sajnos korlátozott. Minden asztalfoglalásunk 90 percre szól. Ha ennél hosszabb, vagy rövidebb ideig kívánsz nálunk vendégeskedni, azt foglaláskor kérlek jelezd felénk a különleges igények rovatban!</p> 
        <p>Az asztalokat a választott időponttól számított 15 percig tudjuk garantálni.</p></div>

        </div>
    </div>
    <footer><div class="row" id="lablec">
    <div class="col-6"><h2>Elérhetőség</h2>
      <p>Telefonszám: +36 12 345 678</p>
      <p>E-mail: cafecorner@infocell.com</p>
      <p>Cím: 9500 Celldömölk, Nagyváradi Utca 83.</p>
  </div>
    <div class="col-6"><h2>Nyitvatartás</h2>
      <p>Hétfő: 8:00-12:00
        13:00-17:00
      </p>
      <p>Kedd: 8:00-12:00
        13:00-17:00
      </p>
      <p>Szerda: 8:00-12:00
        13:00-17:00
      </p>
      <p>Csütörtök: 8:00-12:00
        13:00-17:00
      </p>
      <p>Péntek: 8:00-12:00
        13:00-17:00
      </p>
      <p>Szombat: 8:00-12:00
        12:30-20:00
      </p>
      <p>Vasárnap: 8:00-12:00
        13:00-16:00
      </p>
    </div>
    </div></footer>
</body>
</html>
